[server-repo]
name="crvmtemplate rhel7 x86_64 server"
baseurl=LOCAL_ARTIFACTORY/rhel-remote/$major_version/Server/$basearch/os
gpgcheck=1
sslverify=1
enabled=1
gpgkey=LOCAL_ARTIFACTORY/rhel-remote/$major_version/Server/x86_64/os/RPM-GPG-KEY-redhat-release

[optional-repo]
name="crvmtemplate rhel7 x86_64 optional server"
baseurl=LOCAL_ARTIFACTORY/rhel-remote/$major_version/Server/$basearch/os/Optional
gpgcheck=1
sslverify=1
enabled=1
gpgkey=LOCAL_ARTIFACTORY/rhel-remote/$major_version/Server/x86_64/os/RPM-GPG-KEY-redhat-release


[extras-repo]
name="crvmtemplate rhel7 x86_64 extras"
baseurl=LOCAL_ARTIFACTORY/rhel-remote/$major_version/Server/$basearch/os/Extras
gpgcheck=1
sslverify=1
enabled=1
gpgkey=LOCAL_ARTIFACTORY/rhel-remote/$major_version/Server/x86_64/os/RPM-GPG-KEY-redhat-release

[rhscl-repo]
name="crvmtemplate rhel7 x86_64 rhscl"
baseurl=LOCAL_ARTIFACTORY/rhel-remote/$major_version/Server/$basearch/os/Rhscl
gpgcheck=1
sslverify=1
enabled=1
gpgkey=LOCAL_ARTIFACTORY/rhel-remote/$major_version/Server/x86_64/os/RPM-GPG-KEY-redhat-release
